{
  "name": "oat-notebook-journal",
  "version": "1.0.0",
  "description": "Notebook-style journal with Supabase auth and database-backed storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
