{
  "name": "oat-notebook-journal",
  "version": "1.0.0",
  "description": "Notebook-style journal with a passphrase-only login and MongoDB backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "license": "MIT"
}
